##############################################################
# keitai.properties - Properties for the Keitai JMeter tests #
##############################################################

admin_username = admin
admin_password = admin
sakai_protocol = http
sakai_server = localhost
sakai_port = 8081
site_id = 9b050fe6-fc11-4b1c-8136-aff58d967283
total_users = 2450

### General JMeter properties. You don't need to edit these
view.results.tree.max_size=0
